<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNg-2G-gg9">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MIREA-->
        <scene sceneID="2ep-gx-rh0">
            <objects>
                <tableViewController id="32R-3i-fCS" customClass="TableViewController" customModule="mirea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="16" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qr7-OF-xlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="Y5b-V8-8ro">
                            <rect key="frame" x="0.0" y="308" width="414" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" systemColor="labelColor"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="idcell" rowHeight="230" id="yeW-mZ-AFC" customClass="TableViewCell" customModule="mirea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeW-mZ-AFC" id="mYi-VO-KJu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-X0-rxK">
                                            <rect key="frame" x="20" y="47" width="394" height="174"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="174" id="N9c-Ie-BWB"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcG-fc-t5D">
                                                <size key="itemSize" width="204" height="180"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionCell" id="cTO-IL-K0q" customClass="CollectionViewCell" customModule="mirea" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-3" width="204" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j0n-fq-RI9">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="mylabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-M5-Vev">
                                                                <rect key="frame" x="5" y="151" width="195" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="NFz-qK-5h3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="myimage" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-pf-F9y">
                                                                <rect key="frame" x="5" y="5" width="195" height="146"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="146" id="dyR-Ky-4V3"/>
                                                                    <constraint firstAttribute="width" constant="195" id="nmq-QW-aoV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AQg-pf-F9y" firstAttribute="top" secondItem="j0n-fq-RI9" secondAttribute="top" constant="5" id="0cn-FP-HqP"/>
                                                            <constraint firstAttribute="trailing" secondItem="AQg-pf-F9y" secondAttribute="trailing" constant="4" id="BCr-VW-C3n"/>
                                                            <constraint firstAttribute="bottom" secondItem="C8t-M5-Vev" secondAttribute="bottom" constant="5" id="O6C-eo-YU4"/>
                                                            <constraint firstItem="C8t-M5-Vev" firstAttribute="top" secondItem="AQg-pf-F9y" secondAttribute="bottom" id="Tea-tQ-yIg"/>
                                                            <constraint firstItem="C8t-M5-Vev" firstAttribute="leading" secondItem="AQg-pf-F9y" secondAttribute="leading" id="VeQ-vE-5al"/>
                                                            <constraint firstAttribute="trailing" secondItem="C8t-M5-Vev" secondAttribute="trailing" constant="4" id="eaV-vj-AwO"/>
                                                            <constraint firstItem="AQg-pf-F9y" firstAttribute="leading" secondItem="j0n-fq-RI9" secondAttribute="leading" constant="5" id="gdV-gB-CRA"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="204" height="180"/>
                                                    <connections>
                                                        <outlet property="myimage" destination="AQg-pf-F9y" id="cxg-lb-012"/>
                                                        <outlet property="mylabel" destination="C8t-M5-Vev" id="rk7-c2-5oJ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="32R-3i-fCS" id="jBp-dg-Vjb"/>
                                                <outlet property="delegate" destination="32R-3i-fCS" id="LAr-0c-4bW"/>
                                            </connections>
                                        </collectionView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blob-haikei-6" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-2p-bt0">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c2F-DQ-vWK"/>
                                                <constraint firstAttribute="height" constant="40" id="pV2-we-Hwb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="mytitle" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-HS-9cj">
                                            <rect key="frame" x="24" y="11" width="390" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="lUF-mc-N0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HDc-HS-9cj" firstAttribute="leading" secondItem="3sN-X0-rxK" secondAttribute="leading" constant="4" id="F2w-za-c5S"/>
                                        <constraint firstItem="3sN-X0-rxK" firstAttribute="leading" secondItem="mYi-VO-KJu" secondAttribute="leading" constant="20" symbolic="YES" id="LuN-ZT-BVt"/>
                                        <constraint firstItem="Z31-2p-bt0" firstAttribute="leading" secondItem="mYi-VO-KJu" secondAttribute="leading" id="Vz0-iq-tbP"/>
                                        <constraint firstAttribute="trailing" secondItem="3sN-X0-rxK" secondAttribute="trailing" id="aOc-js-tBi"/>
                                        <constraint firstItem="HDc-HS-9cj" firstAttribute="top" secondItem="mYi-VO-KJu" secondAttribute="topMargin" id="bEk-KS-NnM"/>
                                        <constraint firstItem="3sN-X0-rxK" firstAttribute="top" secondItem="HDc-HS-9cj" secondAttribute="bottom" constant="8" symbolic="YES" id="gRo-xY-FDX"/>
                                        <constraint firstItem="Z31-2p-bt0" firstAttribute="top" secondItem="mYi-VO-KJu" secondAttribute="top" id="wJS-hp-Gpa"/>
                                        <constraint firstItem="HDc-HS-9cj" firstAttribute="trailing" secondItem="3sN-X0-rxK" secondAttribute="trailing" id="xfe-iL-qX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="3sN-X0-rxK" id="4Dd-A6-sd5"/>
                                    <outlet property="mytitle" destination="HDc-HS-9cj" id="eHf-pR-ywQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32R-3i-fCS" id="jfM-68-rgu"/>
                            <outlet property="delegate" destination="32R-3i-fCS" id="rcN-RU-JHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MIREA" id="7a8-kc-rfp">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="nvW-VR-qjM">
                            <connections>
                                <segue destination="MdW-BM-xcf" kind="presentation" id="8Mx-Bz-xqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="Y5b-V8-8ro" id="UDD-HO-L12"/>
                        <segue destination="yVC-6s-Ssk" kind="presentation" identifier="toVideo" id="MwS-VD-EyL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn7-Uk-djB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6100.0000000000009" y="529.6875"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="lOn-U1-aQW">
            <objects>
                <viewController id="yVC-6s-Ssk" customClass="VideoViewController" customModule="mirea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH2-PV-Edi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-q1-Ip6">
                                <rect key="frame" x="20" y="458" width="374" height="384"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="JP2-Gw-dol"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19K-xc-fBT">
                                <rect key="frame" x="20" y="392" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7cV-Oc-W4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Yu-yA8" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-B9-9Yv">
                                        <rect key="frame" x="13" y="262" width="36" height="30"/>
                                        <state key="normal" title="PLAY"/>
                                        <connections>
                                            <action selector="play:" destination="yVC-6s-Ssk" eventType="touchUpInside" id="Zn0-gv-94a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-6y-BQV">
                                        <rect key="frame" x="360" y="262" width="39" height="30"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stop:" destination="yVC-6s-Ssk" eventType="touchUpInside" id="fJg-dv-OUJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ufT-B9-9Yv" firstAttribute="leading" secondItem="dlJ-Yu-yA8" secondAttribute="leading" constant="13" id="A9X-T0-fvt"/>
                                    <constraint firstAttribute="trailing" secondItem="H7Z-6y-BQV" secondAttribute="trailing" constant="15" id="G1z-0y-bbv"/>
                                    <constraint firstAttribute="bottom" secondItem="H7Z-6y-BQV" secondAttribute="bottom" constant="48" id="dOE-RW-7dU"/>
                                    <constraint firstItem="H7Z-6y-BQV" firstAttribute="baseline" secondItem="ufT-B9-9Yv" secondAttribute="baseline" id="wcG-6f-ur4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQz-L8-fTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Te-q1-Ip6" firstAttribute="top" secondItem="19K-xc-fBT" secondAttribute="bottom" constant="8" id="MHD-Ir-h4n"/>
                            <constraint firstItem="19K-xc-fBT" firstAttribute="top" secondItem="dlJ-Yu-yA8" secondAttribute="bottom" constant="8" id="UXp-LV-BR8"/>
                            <constraint firstItem="dlJ-Yu-yA8" firstAttribute="top" secondItem="NQz-L8-fTH" secondAttribute="top" id="WYA-W2-zI0"/>
                            <constraint firstItem="19K-xc-fBT" firstAttribute="leading" secondItem="NQz-L8-fTH" secondAttribute="leading" constant="20" id="a5E-9y-dJz"/>
                            <constraint firstItem="dlJ-Yu-yA8" firstAttribute="centerX" secondItem="iH2-PV-Edi" secondAttribute="centerX" id="afg-qq-jyX"/>
                            <constraint firstItem="NQz-L8-fTH" firstAttribute="trailing" secondItem="dlJ-Yu-yA8" secondAttribute="trailing" id="b9o-1r-oD2"/>
                            <constraint firstItem="NQz-L8-fTH" firstAttribute="bottom" secondItem="1Te-q1-Ip6" secondAttribute="bottom" id="bvS-AC-z6N"/>
                            <constraint firstItem="1Te-q1-Ip6" firstAttribute="centerX" secondItem="iH2-PV-Edi" secondAttribute="centerX" id="erC-Ov-RqN"/>
                            <constraint firstItem="dlJ-Yu-yA8" firstAttribute="leading" secondItem="NQz-L8-fTH" secondAttribute="leading" id="euJ-JV-y7x"/>
                            <constraint firstItem="19K-xc-fBT" firstAttribute="centerX" secondItem="iH2-PV-Edi" secondAttribute="centerX" id="f0Y-dC-aEF"/>
                            <constraint firstItem="1Te-q1-Ip6" firstAttribute="leading" secondItem="NQz-L8-fTH" secondAttribute="leading" constant="20" id="gEM-We-Xyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpD-fV-18N"/>
                    <connections>
                        <outlet property="descriptionVideo" destination="1Te-q1-Ip6" id="owx-hF-ac3"/>
                        <outlet property="playerView" destination="dlJ-Yu-yA8" id="YKF-QK-OpY"/>
                        <outlet property="titleOfVideo" destination="19K-xc-fBT" id="70d-i1-dyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-Od-a8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5300" y="940"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Qm-dN-spb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNg-2G-gg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="hare" catalog="system" id="6Hq-Yk-HI1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MOA-55-wgs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32R-3i-fCS" kind="relationship" relationship="rootViewController" id="eLC-9B-KVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj0-TW-dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7010.144927536232" y="529.6875"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="LUb-br-J60">
            <objects>
                <viewController id="MdW-BM-xcf" customClass="InfoViewController" customModule="mirea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLr-5t-iup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-pM-1l0">
                                <rect key="frame" x="40" y="73" width="334" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="lp4-Qe-Aut"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-ka-pAM">
                                <rect key="frame" x="40" y="726" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="h8i-ny-7Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+74992156565"/>
                                <connections>
                                    <action selector="callAction:" destination="MdW-BM-xcf" eventType="touchUpInside" id="PZf-E6-9Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-qG-1j7">
                                <rect key="frame" x="40" y="792" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q4G-wB-4HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="https://mirea.ru/"/>
                                <connections>
                                    <action selector="showSite:" destination="MdW-BM-xcf" eventType="touchUpInside" id="0Jh-AU-XKR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-A3-PIw">
                                <rect key="frame" x="40" y="260" width="334" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="qSD-94-b9q"/>
                                </constraints>
                                <string key="text">В университете ведется подготовка по образовательным программам в сферах IT, компьютерной безопасности, электроники, радиотехники, робототехники, химии, биотехнологий и др., а также предоставляется возможность получения дополнительного образования.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Россия, Москва, Пр-т Вернадского, д. 78" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-v7-lak">
                                <rect key="frame" x="40" y="661" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jK1-6P-jHG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-G2-ZHs">
                                <rect key="frame" x="40.666666666666657" y="202" width="111" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tDb-qd-s50"/>
                                    <constraint firstAttribute="width" constant="111" id="zPB-uz-Vrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Кабинет">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDetails:" destination="MdW-BM-xcf" eventType="touchUpInside" id="kgN-yS-QXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-W9-dVN">
                                <rect key="frame" x="151.66666666666666" y="202" width="110.99999999999997" height="40"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.12549019610000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Расписание">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDetails:" destination="MdW-BM-xcf" eventType="touchUpInside" id="UE9-ID-VY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-2h-45O">
                                <rect key="frame" x="262.66666666666669" y="202" width="111" height="40"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Портал">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDetails:" destination="MdW-BM-xcf" eventType="touchUpInside" id="xxr-2J-7An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-PX-JHv">
                                <rect key="frame" x="40" y="759" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cJY-gf-GM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="rector@mirea.ru"/>
                                <connections>
                                    <action selector="callAction:" destination="MdW-BM-xcf" eventType="touchUpInside" id="wVw-fu-faj"/>
                                    <action selector="sendEmail:" destination="MdW-BM-xcf" eventType="touchUpInside" id="yKO-zA-yLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjl-fa-X4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaD-2h-45O" firstAttribute="width" secondItem="Rfb-G2-ZHs" secondAttribute="width" id="4vG-55-1AO"/>
                            <constraint firstItem="Rfb-G2-ZHs" firstAttribute="top" secondItem="6WM-W9-dVN" secondAttribute="top" id="6jK-6h-Zk9"/>
                            <constraint firstItem="1EN-ka-pAM" firstAttribute="top" secondItem="QbM-v7-lak" secondAttribute="bottom" constant="10" id="7GE-B7-hBP"/>
                            <constraint firstItem="Rfb-G2-ZHs" firstAttribute="baseline" secondItem="6WM-W9-dVN" secondAttribute="firstBaseline" id="Eft-AE-0o7"/>
                            <constraint firstItem="i7R-PX-JHv" firstAttribute="leading" secondItem="Gz7-pM-1l0" secondAttribute="leading" id="Ft4-Zf-tyW"/>
                            <constraint firstItem="Rfb-G2-ZHs" firstAttribute="top" secondItem="Gz7-pM-1l0" secondAttribute="bottom" constant="20" id="Gkt-IZ-AIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gz7-pM-1l0" secondAttribute="trailing" constant="20" id="IO9-sa-9tf"/>
                            <constraint firstItem="i7R-PX-JHv" firstAttribute="centerX" secondItem="SLr-5t-iup" secondAttribute="centerX" id="KYg-QP-NL1"/>
                            <constraint firstItem="MAR-qG-1j7" firstAttribute="top" secondItem="i7R-PX-JHv" secondAttribute="bottom" constant="10" id="R7M-ba-CPs"/>
                            <constraint firstItem="6WM-W9-dVN" firstAttribute="top" secondItem="YaD-2h-45O" secondAttribute="top" id="Sf9-sk-2cw"/>
                            <constraint firstItem="6WM-W9-dVN" firstAttribute="width" secondItem="Rfb-G2-ZHs" secondAttribute="width" id="UK9-C8-2y7"/>
                            <constraint firstItem="Gz7-pM-1l0" firstAttribute="top" secondItem="Qjl-fa-X4k" secondAttribute="top" constant="29" id="Vov-xR-rPS"/>
                            <constraint firstItem="1EN-ka-pAM" firstAttribute="centerX" secondItem="SLr-5t-iup" secondAttribute="centerX" id="XhD-hL-CKm"/>
                            <constraint firstItem="xK6-A3-PIw" firstAttribute="centerX" secondItem="SLr-5t-iup" secondAttribute="centerX" id="YPb-J0-L06"/>
                            <constraint firstItem="Qjl-fa-X4k" firstAttribute="bottom" secondItem="MAR-qG-1j7" secondAttribute="bottom" constant="20" id="Zmh-RN-6Wu"/>
                            <constraint firstItem="6WM-W9-dVN" firstAttribute="leading" secondItem="Rfb-G2-ZHs" secondAttribute="trailing" id="a1a-Ni-Pdm"/>
                            <constraint firstItem="QbM-v7-lak" firstAttribute="centerX" secondItem="SLr-5t-iup" secondAttribute="centerX" id="dum-NG-sdV"/>
                            <constraint firstItem="6WM-W9-dVN" firstAttribute="baseline" secondItem="YaD-2h-45O" secondAttribute="firstBaseline" id="e5f-7F-Isd"/>
                            <constraint firstItem="xK6-A3-PIw" firstAttribute="leading" secondItem="Gz7-pM-1l0" secondAttribute="leading" id="fy6-yw-cB3"/>
                            <constraint firstItem="YaD-2h-45O" firstAttribute="height" secondItem="Rfb-G2-ZHs" secondAttribute="height" id="ghR-Qw-1UJ"/>
                            <constraint firstItem="i7R-PX-JHv" firstAttribute="top" secondItem="1EN-ka-pAM" secondAttribute="bottom" constant="10" id="hEW-BK-heX"/>
                            <constraint firstItem="6WM-W9-dVN" firstAttribute="height" secondItem="Rfb-G2-ZHs" secondAttribute="height" id="jtI-i5-Hlf"/>
                            <constraint firstItem="YaD-2h-45O" firstAttribute="leading" secondItem="6WM-W9-dVN" secondAttribute="trailing" constant="1.1368683772161603e-13" id="r5I-MS-a7e"/>
                            <constraint firstItem="Gz7-pM-1l0" firstAttribute="centerX" secondItem="SLr-5t-iup" secondAttribute="centerX" id="rc5-YU-FYm"/>
                            <constraint firstItem="xK6-A3-PIw" firstAttribute="top" secondItem="Rfb-G2-ZHs" secondAttribute="bottom" constant="18" id="rem-uz-aRt"/>
                            <constraint firstItem="6WM-W9-dVN" firstAttribute="centerX" secondItem="SLr-5t-iup" secondAttribute="centerX" id="uM7-oE-OJF"/>
                            <constraint firstItem="QbM-v7-lak" firstAttribute="top" secondItem="xK6-A3-PIw" secondAttribute="bottom" constant="18" id="v9y-8H-i9w"/>
                            <constraint firstItem="1EN-ka-pAM" firstAttribute="leading" secondItem="Gz7-pM-1l0" secondAttribute="leading" id="vKL-JD-k0o"/>
                            <constraint firstItem="MAR-qG-1j7" firstAttribute="centerX" secondItem="SLr-5t-iup" secondAttribute="centerX" id="wI3-vi-uTA"/>
                            <constraint firstItem="QbM-v7-lak" firstAttribute="leading" secondItem="Gz7-pM-1l0" secondAttribute="leading" id="wQQ-Vv-YfX"/>
                            <constraint firstItem="MAR-qG-1j7" firstAttribute="leading" secondItem="Gz7-pM-1l0" secondAttribute="leading" id="z4Q-ib-8DI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCA-j9-Gfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rba-GH-0pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5300" y="275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="blob-haikei-6" width="500" height="500"/>
        <image name="hare" catalog="system" width="128" height="89"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="logo" width="280" height="270"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
